[recv]100 HELLO
[log]101 NAME TajiAI 5/2
[recv]102 PLAYERID 1
[recv]401 PLAYED 0 0 0 59-3
[recv]404 DOPLAY
[log]405 PLAY 12 12 5A-4
[recv]200 OK
[recv]401 PLAYED 0 2 3 41-6
[recv]404 DOPLAY
[log]405 PLAY 10 10 5B-0
[recv]200 OK
[recv]401 PLAYED 0 4 5 54-1
[recv]404 DOPLAY
[log]405 PLAY 8 8 57-2
[recv]200 OK
[recv]401 PLAYED 0 9 5 42-0
[recv]404 DOPLAY
[log]405 PLAY 6 8 52-2
[recv]200 OK
[recv]401 PLAYED 0 12 7 55-7
[recv]404 DOPLAY
[log]405 PLAY 8 12 56-3
[recv]200 OK
[recv]401 PLAYED 0 11 3 20-0
[recv]404 DOPLAY
[log]405 PLAY 5 6 53-1
[recv]200 OK
[recv]401 PLAYED 0 4 2 52-1
[recv]404 DOPLAY
[log]405 PLAY 12 9 58-6
[recv]200 OK
[recv]401 PLAYED 0 12 1 57-3
[recv]404 DOPLAY
[log]405 PLAY 3 7 50-5
[recv]200 OK
[recv]401 PLAYED 0 6 0 40-7
[recv]404 DOPLAY
[log]405 PLAY 3 12 51-3
[recv]200 OK
[recv]401 PLAYED 0 8 1 5B-0
[recv]404 DOPLAY
[log]405 PLAY 1 5 55-7
[recv]200 OK
[recv]401 PLAYED 0 0 3 30-6
[recv]404 DOPLAY
[log]405 PLAY 0 11 59-5
[recv]200 OK
[recv]401 PLAYED 0 13 6 10-2
[recv]404 DOPLAY
[log]405 PLAY 0 8 43-3
[recv]200 OK
[recv]401 PLAYED 0 13 0 31-4
[recv]404 DOPLAY
[log]405 PLAY 9 3 40-0
[recv]200 OK
[recv]402 PASSED 0
[recv]404 DOPLAY
[log]405 PLAY 11 1 20-0
[recv]200 OK
[recv]404 DOPLAY
[log]405 PLAY 11 5 42-2
[recv]200 OK
[recv]404 DOPLAY
[log]405 PLAY 8 3 10-2
[recv]200 OK
[recv]404 DOPLAY
[log]405 PLAY 5 4 30-3
[recv]200 OK
[recv]404 DOPLAY
[log]406 PASS
[recv]200 OK
[recv]403 SCORE 88
[recv]501 WINNER 1
[recv]502 GAME END

