[recv]100 HELLO
[log]101 NAME RANDOM
[recv]102 PLAYERID 0
[recv]404 DOPLAY
[log]405 PLAY 0 0 20-6
[recv]200 OK
[recv]401 PLAYED 1 12 12 5A-4
[recv]404 DOPLAY
[log]406 PASS
[recv]200 OK
[recv]401 PLAYED 1 10 10 5B-0
[recv]401 PLAYED 1 8 8 57-2
[recv]401 PLAYED 1 6 8 52-2
[recv]401 PLAYED 1 8 12 56-6
[recv]401 PLAYED 1 6 5 59-6
[recv]401 PLAYED 1 12 7 55-0
[recv]401 PLAYED 1 4 5 53-6
[recv]401 PLAYED 1 7 3 50-2
[recv]401 PLAYED 1 10 5 54-1
[recv]401 PLAYED 1 3 2 58-3
[recv]401 PLAYED 1 4 12 51-1
[recv]401 PLAYED 1 11 1 31-7
[recv]401 PLAYED 1 1 9 43-5
[recv]401 PLAYED 1 2 11 44-4
[recv]401 PLAYED 1 1 3 40-0
[recv]401 PLAYED 1 6 1 20-1
[recv]401 PLAYED 1 8 0 42-2
[recv]401 PLAYED 1 2 1 10-4
[recv]401 PLAYED 1 3 0 30-3
[recv]403 SCORE 2
[recv]501 WINNER 1
[recv]502 GAME END



